spring.datasource.platform=hsqldb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:bank
spring.h2.console.path=/console
spring.h2.console.enabled=true

info.app.name=Bank Document Upload Service
info.app.description=Upload document, create posts and comments
info.app.version=1.0.0

server.servlet.context-path=/
server.port=8080

feign.client.config.default.connectTimeout = 5000
feign.client.config.default.readTimeout = 5000
feign.client.config.default.loggerLevel = basic

postandcomment.api.url=https://jsonplaceholder.typicode.com/